# Base de données
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=timsoft2025
DB_DATABASE=HA_STA
DB_PORT=1433

# Application
PORT=3000
JWT_SECRET=timsoft2025
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=755445236888-t23s8ruotiugblkiu3iju1pmgqs8gbci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google
